body {
  font-family: Sora, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

h1 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 3.2em;
  line-height: 1em;
  font-weight: 700;
}

h2 {
  font-size: 2.5em;
  line-height: 1em;
  font-weight: 300;
}

h3 {
  font-size: 2em;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  font-size: 1.5em;
  font-weight: 700;
}

h5 {
  font-size: 1.2em;
  font-weight: 700;
}

h6 {
  font-size: 1em;
  font-weight: 400;
  text-transform: uppercase;
}

p {
  margin-top: 20px;
  margin-bottom: 20px;
}

a {
  color: #530aac;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.section {
  margin-right: 40px;
  margin-left: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.section.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 60px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #fff;
}

.section.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 60vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.hero.image {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/jezael-melgoza-HYQvV8wWX18-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/jezael-melgoza-HYQvV8wWX18-unsplash.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.section.footer {
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 60px;
  padding-left: 60px;
}

.hidden {
  display: none;
}

.wrapper {
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.wrapper.hero {
  max-width: 800px;
  margin-right: 20px;
  margin-left: 20px;
  padding: 40px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.bg-purple {
  background-color: #530aac;
  color: #fff;
}

.bg-green {
  background-color: #d8ec3b;
  color: #000;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 50px;
  min-width: 200px;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px none #000;
  border-radius: 5px;
}

.button:hover {
  border-style: none;
}

.button.bg-green:hover {
  text-decoration: underline;
}

.button.small {
  max-width: 250px;
}

.logo {
  width: 200px;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex.centered {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.nav-link {
  margin-right: 20px;
  margin-left: 20px;
  padding: 10px;
  color: #000;
}

.nav-link:hover {
  color: #530aac;
  text-decoration: none;
}

.bg-white {
  background-color: #fff;
}

.text-spacer {
  margin-right: 5px;
  margin-left: 5px;
}

.map {
  height: 400px;
}

.mapframe{
  width: 100%;
  height: 100%;
}

#mapnode {
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
}

